# spring-boot-project

./: README.md  build.gradle  mvnw.cmd  pom.xml
jpa-practice01/spring-boot-jpa/src/main/java/jpashop/demo/: DemoApplication.java  HelloController.java
jpa-practice01/spring-boot-jpa/src/test/java/jpashop/demo/: DemoApplicationTests.java
jpa-practice02/spring-boot-jpq/: README.md
kakao-api/spring-boot-kakaomap-web/: README.md  pom.xml
kakao-api/spring-boot-kakaomap-web/src/main/resources/config/: api_config.yml
kakao-api/spring-boot-kakaomap-web/src/main/resources/static/: login.js
kakao-api/spring-boot-kakaomap-web/src/main/resources/static/css/: index.css
kotlin/spring-boot-kotlin-api/: pom.xml
kotlin/spring-boot-kotlin-api/src/main/resources/: application.yml
querydsl/spring-boot-querydsl/: build.gradle
querydsl/spring-boot-querydsl/src/main/resources/: application.yml
querydsl/spring-boot-querydsl/src/test/java/study/querydsl/: MemberRepositoryTest.java  MemberSpringDataJpaRepositoryTest.java  QuerydslApplicationTests.java  QuerydslBasicTest.java
shoppingmall/shoppingmall-web/: build.gradle
shoppingmall/shoppingmall-web/src/main/resources/: application.yml  data.sql
shoppingmall/shoppingmall-web/src/main/resources/static/css/: progress.css
shoppingmall/shoppingmall-web/src/main/resources/templates/: home.html  join.html  mypage.html
shoppingmall/shoppingmall-web/src/main/resources/templates/error/: 404.html
shoppingmall/shoppingmall-web/src/main/resources/templates/fragments/: footer.html
shoppingmall/shoppingmall-web/src/main/resources/templates/items/: productDetail.html  productList.html  tradeList.html
src/main/java/com/kakao/pjh/apis/: API.java  APIFactory.java  Http.java  HttpRestTemplateManager.java  KakaoBizMessageAPI.java  KakaoLocalAPI.java
src/main/java/com/kakao/pjh/client/: ClientController.java
src/main/java/com/kakao/pjh/config/: Configuration.java  DaumMapAPIConfiguration.java  KakaoGeoConfiguration.java  KakaoLocalConfiguration.java  KakaoMapAPIsConfiguration.java  SwaggerConfiguration.java
src/main/java/com/kakao/pjh/controller/: MapController.java  MapSearchController.java  UserController.java
src/main/java/com/kakao/pjh/dao/: MapSearchDao.java  MapSearchDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/kakao/pjh/data/: Response.java  ResultComponent.java
src/main/java/com/kakao/pjh/exception/: AccessDeniedAPIKeyException.java  CustomizedResponseEntityExceptionHandler.java  KakaoMapApiInternalServerError.java  MapDataNotFoundException.java  NoResultWithHistoryKeywordException.java  PasswordNotMatchException.java  UserNotFoundException.java
src/main/java/com/kakao/pjh/repository/: KeywordRepository.java  MapRepository.java  UserRepository.java
src/main/java/com/kakao/pjh/service/: APIService.java  Encrypt.java  EncryptHelper.java  LoginService.java  MapDetailSearchService.java  MapPopularKeywordService.java  MapSearchService.java
src/main/java/com/pjh/aed/: AedapiApplication.java
src/main/java/com/pjh/aed/aop/: TokenValidAOP.java
src/main/java/com/pjh/aed/api/: API.java  APICaller.java  APIFactory.java  APIInfo.java  HttpRestTemplateManager.java  MultiValueMapConverter.java
src/main/java/com/pjh/aed/configuration/: AEDConfiguration.java  APIDetailCode.java  ErmctConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/pjh/aed/controller/: AEDController.java  ErmctInfoInquireController.java  UserController.java
src/main/java/com/pjh/aed/dao/: AuthDao.java  UserDao.java
src/main/java/com/pjh/aed/data/: AEDLocation.java  DataField.java  EntityFilter.java  Location.java  Result.java  User.java
src/main/java/com/pjh/aed/exception/: AEDInternalServerException.java  CustomizedResponseEntityExceptionHandler.java  RequestDataParsingException.java  ResultComponent.java  UserNotFoundException.java
src/main/java/com/pjh/aed/http/: HttpRestTemplateManager.java  URIAssemble.java
src/main/java/com/pjh/aed/jpa/: UserAuthRepository.java  UserRepository.java
src/main/java/com/pjh/aed/jwt/: JWTManager.java  JWTService.java
src/main/java/com/pjh/aed/service/: AEDService.java  (+8 more)
src/main/java/com/pjh/mongodb/: MongodbApplication.java
src/main/java/com/study/datajpa/: DataJpaApplication.java
src/main/java/jpashop/demo/domain/: Delivery.java  Order.java  OrderItem.java
src/main/java/study/querydsl/controller/: InitMember.java  MemberController.java
src/main/java/study/querydsl/entity/: AnotherMember.java  Member.java  MemberTeamDto.java
src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/kotlin/com/pjh/springkotlinapi/: SpringKotlinApiApplication.kt
src/main/resources/: application.yml  data.sql
src/main/resources/config/: api_config.yml
src/main/resources/static/: index.html  login.html  main.js
src/main/resources/static/css/: home.css  index.css  login.css  main.css  rank.css
src/main/resources/static/js/: main.js
src/main/resources/static/media/: banner.webm
src/main/resources/templates/: home.html  imageTest.html  join.html  landing.html  landing.html_back  login.html  manager.html  product.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: bodyHeader.html  bodyHeader_join.html  bodyHeader_login.html  header.html
src/main/resources/templates/items/: addProduct.html  productDetail.html  productList.html  tradeList.html  updateHistory.html  updateProduct.html
src/test/java/com/kakao/pjh/: KakaoMapApiApplicationTests.java
src/test/java/com/pjh/aed/: AedapiApplicationTests.java
src/test/java/com/pjh/cp/: SpringBootCachePracticeApplicationTests.java
src/test/java/com/pjh/webflux_api/: WebfluxApiApplicationTests.java
src/test/java/study/querydsl/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java  QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/resources/: application.yml
webflux/spring-boot-webflux-api/: pom.xml
webflux/spring-boot-webflux-api/src/main/resources/: application.yml
(+480 files in other folders)
